{
  "position": "left",
  "layer": "top",
  "width": 32,
  "spacing": 10,
  "margin-top": 4,
  "margin-bottom": 4,
  "margin-left": 4,
  "margin-right": 0,
  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/clipboard"
  ],
  "modules-right": [
    "custom/mako",
    "backlight",
    "custom/keyboard",
    "pulseaudio",
    "battery",
    "network",
    "tray",
    "custom/power"
  ],
  "custom/mako": {
    "exec": "/home/omarh/.config/waybar/scripts/mako-dnd.sh",
    "on-click": "/home/omarh/.config/waybar/scripts/mako-dnd.sh toggle",
    "interval": 3,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "default": "󰂚 ", // Material Design Bell
      "dnd": "󰂛 " // Material Design Bell Off (Slash)
    }
  },
  "clock": {
    "format": "{:%I\n%M\n%p}",
    "interval": 60,
    "tooltip-format": "<big>{:%A, %B %d, %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰎤 ",
      "2": "󰎧 ",
      "3": "󰎪 ",
      "4": "󰎭 ",
      "5": "󰎱 ",
      "6": "󰎳 ",
      "7": "󰎶 ",
      "8": "󰎹 ",
      "9": "󰎼 ",
      "default": "◇ ",
      "focused": "󰮯 "
    },
    "on-click": "activate"
  },
  "network": {
    "format-wifi": "󰖩 ",
    "format-disconnected": "󰖪 ",
    "tooltip-format": "{essid}",
    "on-click": "nmgui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
      "muted": "󰝟"
    },
    "tooltip-format": "{volume}%",
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{capacity}%"
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": [
      "󰃞 ",
      "󰃟 ",
      "󰃠 "
    ],
    "tooltip-format": "{percent}%"
  },
  "custom/clipboard": {
    "format": "",
    "on-click": "cliphist list | fuzzel --dmenu --width 70 --lines 10 --minimal-lines | cliphist decode | wl-copy",
    "interval": 5,
    "tooltip": "Clipboard"
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "wlogout",
    "tooltip": "Power"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "custom/keyboard": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/kb-layout.sh",
    "interval": 1,
    "tooltip": "Layout: {}"
  }
}
