{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/mako",
    "pulseaudio",
    "backlight",
    "hyprland/language",
    "battery",
    "network",
    "tray",
    "custom/power"
  ],
  // --- Hyprland Workspaces ---
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "󰎤",
      "2": "󰎧",
      "3": "󰎪",
      "4": "󰎭",
      "5": "󰎱",
      "6": "󰎳",
      "7": "󰎶",
      "8": "󰎹",
      "9": "󰎼",
      "default": "◇"
    }
  },
  // --- Hyprland Window Title ---
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true
  },
  // --- Hyprland Language (Native) ---
  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-ara": "AR"
  },
  "custom/mako": {
    "exec": "/home/omarh/.config/waybar/scripts/mako-dnd.sh",
    "on-click": "/home/omarh/.config/waybar/scripts/mako-dnd.sh toggle",
    "interval": 3,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "default": "󰂚",
      "dnd": "󰂛"
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "network": {
    "format-wifi": "󰖩",
    "format-disconnected": "󰖪",
    "format-ethernet": "󰈀",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ]
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "wlogout",
    "tooltip": false
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}
